APP_NAME=UniCloud
APP_ENV=local
APP_KEY=base64:IJPEntpS1R+Kxp4rww+DQjYBhfK37BKruxm/O7imRq0=
APP_DEBUG=true
APP_URL=http://unicloud.pt

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=unicloud
DB_USERNAME=dylan
DB_PASSWORD=dylan

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.serviciodecorreo.es
MAIL_PORT=465
MAIL_USERNAME=support@unicloud.pt
MAIL_PASSWORD=Xowjocjubga6
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@unicloud.pt
MAIL_FROM_NAME=UniCloud

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
